{
  "name": "TinyGuixhe",
  "keywords": "nn,NeuralNetwork",
  "description": "Guixhe (a C++ template library for NeuralNetwork) for Arduino and Cloudino",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlfredoMunguia/TinyGuixhe.git"
  },
  "authors": {
    "name": "Daniel Cervantes y Alfredo Munguia",
    "url": "https://github.com/AlfredoMunguia",
    "maintainer": true
  },
  "version": "0.0.1",
  "license": "MIT",
  "frameworks": "arduino y Cloudino",
  "platforms": "*",
  "dependencies": {
    "https://github.com/AlfredoMunguia/ANNC": "*"
  }
}
